* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0f172a;
  color: #e5e7eb;
  line-height: 1.6;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #020617, #0f172a);
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  color: #38bdf8;
  margin-top: 10px;
}

/* SEÇÕES */
.section {
  padding: 80px 10%;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  border-left: 4px solid #38bdf8;
  padding-left: 10px;
}

/* HABILIDADES */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills span {
  background: #020617;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #38bdf8;
}

/* PROJETOS */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #020617;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card a {
  display: inline-block;
  margin-top: 10px;
  color: #38bdf8;
  text-decoration: none;
}

/* CONTATO */
.contact p {
  margin-bottom: 10px;
}
